<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        function abes(){
            document.write("Hello Abesecians")
        }
    function add(){
        var x=23;
        var y=98;
        document.write("The addition of two number is:"+ (x+y));
    }
    add();
    function sub(){
        var x=90;
        var y=20;
        document.write("The subtraction of two number is:"+(x-y));
    }
    sub();
    </script>
</body>
</html>